VITE_COUNTER_ENDPOINT=https://viewcounter-api.dev.borisatudn.online/views/home
# Optionally launch the python script at mock_backend/mock_server.py and use http://localhost:3001 here in combination with npm run dev to develop locally.